{
  "name": "recursive-map",
  "version": "1.0.0",
  "source": "index.js",
  "main": "dist/recursive-map.js",
  "module": "dist/recursive-map.modern.mjs",
  "author": "Cyrus Venn Casada",
  "scripts": {
    "build": "microbundle --strict -f modern,cjs",
    "dev": "microbundle watch",
    "docs": "documentation readme index.js -q --section API"
  },
  "license": "MIT",
  "devDependencies": {
    "documentation": "^12.1.1",
    "microbundle": "0.12.0-next.6"
  },
  "dependencies": {
    "curry-n": "^1.0.2"
  }
}
